# liberty-fatjar-with-postgres

./: pom.xml  readme.md
database/: docker-compose.yml
src/main/java/cwansart/liberty/fatjar/with/postgres/: HelloController.java  JaxRsActivator.java  Name.java  NameResource.java  Repository.java
src/main/liberty/config/: server.xml
